<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gay</title>
    <!-- https://www.presidio.com/technical-blog/building-a-browser-based-terminal-using-docker-and-xtermjs/ -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xterm@latest/css/xterm.min.css">
    <script src="https://cdn.jsdelivr.net/npm/xterm@latest/lib/xterm.min.js"></script>
    <script type="module" src="./js/main.js" defer></script>
</head>
<body>
    <div id="terminal"></div>
</body>
</html>